{
  "name": "symphony",
  "version": "1.5.0",
  "description": "Capability-aware, recoverable orchestration with a thin root and task-sized leads.",
  "author": {
    "name": "OpenNoor",
    "url": "https://github.com/opennoor"
  },
  "homepage": "https://github.com/opennoor/symphony",
  "repository": "https://github.com/opennoor/symphony",
  "license": "MIT"
}
